{
  "name": "draqrogueonline",
  "version": "1.0.0",
  "description": "A roguelike MMO with focus on gathering and crafting to support player driven economy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Draquix/DraqRogueOnline.git"
  },
  "keywords": [
    "Roguelike",
    "MMO",
    "grind",
    "Draquix"
  ],
  "author": "Daniel Rogahn (Draquix)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Draquix/DraqRogueOnline/issues"
  },
  "homepage": "https://github.com/Draquix/DraqRogueOnline#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongodb": "^4.4.1",
    "mongojs": "^3.1.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "socket.io": "^4.5.4"
  }
}
